<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="239a1732db924dc98e41790109650135" Name="Diagram1">
        <EntityTypeShape EntityType="MEmployeeodel.COUNTRy" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MEmployeeodel.DEPARTMENT" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MEmployeeodel.EMPLOYEE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MEmployeeodel.JOB_HISTORY" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MEmployeeodel.JOB" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MEmployeeodel.LOCATION" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MEmployeeodel.REGION" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="MEmployeeodel.COUNTR_REG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MEmployeeodel.LOC_C_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MEmployeeodel.DEPT_LOC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MEmployeeodel.DEPT_MGR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MEmployeeodel.EMP_DEPT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MEmployeeodel.JHIST_DEPT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MEmployeeodel.EMP_JOB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MEmployeeodel.EMP_MANAGER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MEmployeeodel.JHIST_EMP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MEmployeeodel.JHIST_JOB_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>