<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MEmployeeodel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COUNTRy">
    <Key>
      <PropertyRef Name="COUNTRY_ID" />
    </Key>
    <Property Name="COUNTRY_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="COUNTRY_NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="REGION_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="REGION" Relationship="Self.COUNTR_REG_FK" FromRole="COUNTRIES" ToRole="REGIONS" />
    <NavigationProperty Name="LOCATIONS" Relationship="Self.LOC_C_ID_FK" FromRole="COUNTRIES" ToRole="LOCATIONS" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPARTMENT_ID" />
    </Key>
    <Property Name="DEPARTMENT_ID" Type="Int16" Nullable="false" />
    <Property Name="DEPARTMENT_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANAGER_ID" Type="Int32" />
    <Property Name="LOCATION_ID" Type="Int16" />
    <NavigationProperty Name="LOCATION" Relationship="Self.DEPT_LOC_FK" FromRole="DEPARTMENTS" ToRole="LOCATIONS" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.DEPT_MGR_FK" FromRole="DEPARTMENTS" ToRole="EMPLOYEES" />
    <NavigationProperty Name="EMPLOYEES" Relationship="Self.EMP_DEPT_FK" FromRole="DEPARTMENTS" ToRole="EMPLOYEES" />
    <NavigationProperty Name="JOB_HISTORY" Relationship="Self.JHIST_DEPT_FK" FromRole="DEPARTMENTS" ToRole="JOB_HISTORY" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HIRE_DATE" Type="DateTime" Nullable="false" />
    <Property Name="JOB_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SALARY" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="COMMISSION_PCT" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="MANAGER_ID" Type="Int32" />
    <Property Name="DEPARTMENT_ID" Type="Int16" />
    <NavigationProperty Name="DEPARTMENTS" Relationship="Self.DEPT_MGR_FK" FromRole="EMPLOYEES" ToRole="DEPARTMENTS" />
    <NavigationProperty Name="DEPARTMENT" Relationship="Self.EMP_DEPT_FK" FromRole="EMPLOYEES" ToRole="DEPARTMENTS" />
    <NavigationProperty Name="JOB" Relationship="Self.EMP_JOB_FK" FromRole="EMPLOYEES" ToRole="JOBS" />
    <NavigationProperty Name="EMPLOYEES1" Relationship="Self.EMP_MANAGER_FK" FromRole="EMPLOYEES" ToRole="EMPLOYEES1" />
    <NavigationProperty Name="EMPLOYEE1" Relationship="Self.EMP_MANAGER_FK" FromRole="EMPLOYEES1" ToRole="EMPLOYEES" />
    <NavigationProperty Name="JOB_HISTORY" Relationship="Self.JHIST_EMP_FK" FromRole="EMPLOYEES" ToRole="JOB_HISTORY" />
  </EntityType>
  <EntityType Name="JOB_HISTORY">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
      <PropertyRef Name="START_DATE" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" />
    <Property Name="START_DATE" Type="DateTime" Nullable="false" />
    <Property Name="END_DATE" Type="DateTime" Nullable="false" />
    <Property Name="JOB_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEPARTMENT_ID" Type="Int16" />
    <NavigationProperty Name="DEPARTMENT" Relationship="Self.JHIST_DEPT_FK" FromRole="JOB_HISTORY" ToRole="DEPARTMENTS" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.JHIST_EMP_FK" FromRole="JOB_HISTORY" ToRole="EMPLOYEES" />
    <NavigationProperty Name="JOB" Relationship="Self.JHIST_JOB_FK" FromRole="JOB_HISTORY" ToRole="JOBS" />
  </EntityType>
  <EntityType Name="JOB">
    <Key>
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="JOB_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JOB_TITLE" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MIN_SALARY" Type="Int32" />
    <Property Name="MAX_SALARY" Type="Int32" />
    <NavigationProperty Name="EMPLOYEES" Relationship="Self.EMP_JOB_FK" FromRole="JOBS" ToRole="EMPLOYEES" />
    <NavigationProperty Name="JOB_HISTORY" Relationship="Self.JHIST_JOB_FK" FromRole="JOBS" ToRole="JOB_HISTORY" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="LOCATION_ID" />
    </Key>
    <Property Name="LOCATION_ID" Type="Int16" Nullable="false" />
    <Property Name="STREET_ADDRESS" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="POSTAL_CODE" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATE_PROVINCE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="COUNTRY_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="COUNTRy" Relationship="Self.LOC_C_ID_FK" FromRole="LOCATIONS" ToRole="COUNTRIES" />
    <NavigationProperty Name="DEPARTMENTS" Relationship="Self.DEPT_LOC_FK" FromRole="LOCATIONS" ToRole="DEPARTMENTS" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="REGION_ID" />
    </Key>
    <Property Name="REGION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="REGION_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COUNTRIES" Relationship="Self.COUNTR_REG_FK" FromRole="REGIONS" ToRole="COUNTRIES" />
  </EntityType>
  <Association Name="COUNTR_REG_FK">
    <End Role="REGIONS" Type="Self.REGION" Multiplicity="0..1" />
    <End Role="COUNTRIES" Type="Self.COUNTRy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGIONS">
        <PropertyRef Name="REGION_ID" />
      </Principal>
      <Dependent Role="COUNTRIES">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOC_C_ID_FK">
    <End Role="COUNTRIES" Type="Self.COUNTRy" Multiplicity="0..1" />
    <End Role="LOCATIONS" Type="Self.LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRIES">
        <PropertyRef Name="COUNTRY_ID" />
      </Principal>
      <Dependent Role="LOCATIONS">
        <PropertyRef Name="COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPT_LOC_FK">
    <End Role="LOCATIONS" Type="Self.LOCATION" Multiplicity="0..1" />
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATIONS">
        <PropertyRef Name="LOCATION_ID" />
      </Principal>
      <Dependent Role="DEPARTMENTS">
        <PropertyRef Name="LOCATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPT_MGR_FK">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="DEPARTMENTS">
        <PropertyRef Name="MANAGER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMP_DEPT_FK">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JHIST_DEPT_FK">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="JOB_HISTORY" Type="Self.JOB_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Principal>
      <Dependent Role="JOB_HISTORY">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMP_JOB_FK">
    <End Role="JOBS" Type="Self.JOB" Multiplicity="1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMP_MANAGER_FK">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="EMPLOYEES1" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES1">
        <PropertyRef Name="MANAGER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JHIST_EMP_FK">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="JOB_HISTORY" Type="Self.JOB_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="JOB_HISTORY">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JHIST_JOB_FK">
    <End Role="JOBS" Type="Self.JOB" Multiplicity="1" />
    <End Role="JOB_HISTORY" Type="Self.JOB_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="JOB_HISTORY">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COUNTRIES" EntityType="Self.COUNTRy" />
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENT" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="JOB_HISTORY" EntityType="Self.JOB_HISTORY" />
    <EntitySet Name="JOBS" EntityType="Self.JOB" />
    <EntitySet Name="LOCATIONS" EntityType="Self.LOCATION" />
    <EntitySet Name="REGIONS" EntityType="Self.REGION" />
    <AssociationSet Name="COUNTR_REG_FK" Association="Self.COUNTR_REG_FK">
      <End Role="REGIONS" EntitySet="REGIONS" />
      <End Role="COUNTRIES" EntitySet="COUNTRIES" />
    </AssociationSet>
    <AssociationSet Name="LOC_C_ID_FK" Association="Self.LOC_C_ID_FK">
      <End Role="COUNTRIES" EntitySet="COUNTRIES" />
      <End Role="LOCATIONS" EntitySet="LOCATIONS" />
    </AssociationSet>
    <AssociationSet Name="DEPT_LOC_FK" Association="Self.DEPT_LOC_FK">
      <End Role="LOCATIONS" EntitySet="LOCATIONS" />
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
    </AssociationSet>
    <AssociationSet Name="DEPT_MGR_FK" Association="Self.DEPT_MGR_FK">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
    </AssociationSet>
    <AssociationSet Name="EMP_DEPT_FK" Association="Self.EMP_DEPT_FK">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="JHIST_DEPT_FK" Association="Self.JHIST_DEPT_FK">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="JOB_HISTORY" EntitySet="JOB_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="EMP_JOB_FK" Association="Self.EMP_JOB_FK">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="EMP_MANAGER_FK" Association="Self.EMP_MANAGER_FK">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="EMPLOYEES1" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="JHIST_EMP_FK" Association="Self.JHIST_EMP_FK">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="JOB_HISTORY" EntitySet="JOB_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="JHIST_JOB_FK" Association="Self.JHIST_JOB_FK">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="JOB_HISTORY" EntitySet="JOB_HISTORY" />
    </AssociationSet>
  </EntityContainer>
</Schema>